# renew_before_expiry = 30 days
version = 1.26.0
archive_dir = /etc/letsencrypt/archive/evento-leipzig.de
cert = /etc/letsencrypt/live/evento-leipzig.de/cert.pem
privkey = /etc/letsencrypt/live/evento-leipzig.de/privkey.pem
chain = /etc/letsencrypt/live/evento-leipzig.de/chain.pem
fullchain = /etc/letsencrypt/live/evento-leipzig.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f815234078003ac57948465aab1f9b5a
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = rsa
