location /backend {
    return 301 $scheme://$host/backend/;
}

location ^~ /backend/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app 3vents51_backend;
    set $upstream_port 9002;
    set $upstream_proto https;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}
