location /insert {
    return 301 $scheme://$host/insert/;
}

location ^~ /insert/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app 3vents51_insert-app;
    set $upstream_port 9001;
    set $upstream_proto https;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}
