location /frontend {
    return 301 $scheme://$host/frontend/;
}

location ^~ /frontend/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app 3vents51_threeventsfiveone;
    set $upstream_port 9000;
    set $upstream_proto https;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}
